#Define which servers to include in the load balancing scheme. 

stream{
	
	upstream backend {
		#PARAM_SERVER_CONFIG#
	}

	# This server accepts all traffic to port 44445 and passes it to the upstream. 
	# Notice that the upstream name and the proxy_pass need to match.

	server {
	   listen 44445; 
	   proxy_pass backend;
	}

}